APP_NAME=BNLandes
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mspr-db
DB_PORT=3306
DB_DATABASE=BNL
DB_USERNAME=BNLUser
DB_PASSWORD=BNLPass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
