version: "3.7"
services:
  back:
    build:
      args:
        user: mspr
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: mspr
    container_name: mspr-back
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www/
    networks:
      - mspr

  jenkins:
    image: jenkins/jenkins
    container_name: mspr-jenkins
    restart: unless-stopped
    ports:
      - 8080:8080
    networks:
      - mspr

  db:
    image: mysql:5.7
    container_name: mspr-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - 3308:3306
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - mspr
    
  nginx:
    image: nginx:1.17-alpine
    container_name: mspr-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www/
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - mspr

networks:
  mspr:
    driver: bridge